# shop_test_Spring

./: README.md
cloud_config/: build.gradle
cloud_config/src/main/java/ru/clevertec/cloud_config/: CloudConfigApplication.java
cloud_config/src/main/resources/: application.yml
cloud_config/src/main/resources/configs/user-api/: user-api.yml
cloud_config/src/test/java/ru/clevertec/cloud_config/: CloudConfigApplicationTests.java
testWork/: README.md  build.gradle
testWork/docker/: Docker-compose.yml
testWork/docker/services/app/: Dockerfile
testWork/src/main/java/ru/clevertec/testWork/: TestWorkApplication.java
testWork/src/main/java/ru/clevertec/testWork/aop/: BaseAspect.java  ControllerLogAspect.java  ExcludeLog.java  ServiceLogAspect.java
testWork/src/main/java/ru/clevertec/testWork/aop/cache/: CacheFactory.java  CacheI.java  Cacheable.java  CachingAspect.java  LfuCache.java  LruCache.java
testWork/src/main/java/ru/clevertec/testWork/aop/loger/: BaseAspect.java  ExcludeLog.java  ServiceLogAspect.java
testWork/src/main/java/ru/clevertec/testWork/controllers/cache/: CacheController.java
testWork/src/main/java/ru/clevertec/testWork/controllers/discount/: DiscountController.java
testWork/src/main/java/ru/clevertec/testWork/controllers/exception/: ControllerExceptionHandler.java
testWork/src/main/java/ru/clevertec/testWork/controllers/image/: ImageController.java
testWork/src/main/java/ru/clevertec/testWork/controllers/shop/: ShopController.java
testWork/src/main/java/ru/clevertec/testWork/dto/discount/: DiscountDto.java
testWork/src/main/java/ru/clevertec/testWork/dto/exceptions/: ResponseError.java
testWork/src/main/java/ru/clevertec/testWork/dto/product/: ProductDto.java
testWork/src/main/java/ru/clevertec/testWork/entities/avatarProduct/: AvatarProduct.java
testWork/src/main/java/ru/clevertec/testWork/entities/discount/: Discount.java
testWork/src/main/java/ru/clevertec/testWork/entities/product/: MetaInfProduct.java  Product.java
testWork/src/main/java/ru/clevertec/testWork/repository/avatarProduct/: AvatarProductRepository.java
testWork/src/main/java/ru/clevertec/testWork/repository/discount/: DiscountRepository.java
testWork/src/main/java/ru/clevertec/testWork/repository/product/: ProductRepository.java
testWork/src/main/java/ru/clevertec/testWork/service/avatarProduct/: ImageApiService.java  ImageService.java
testWork/src/main/java/ru/clevertec/testWork/service/discount/: DiscountApiService.java  DiscountService.java
testWork/src/main/java/ru/clevertec/testWork/service/pdfWriter/: PdfWriteApiService.java  PdfWriteService.java
testWork/src/main/java/ru/clevertec/testWork/service/product/: ProductApiService.java  ProductService.java
testWork/src/main/resources/: application.properties  application.yml  create.sql  logback.xml  sql-task.sql
testWork/src/test/java/ru/clevertec/testWork/: TestWorkApplicationTests.java
testWork/src/test/java/ru/clevertec/testWork/common/: AcceptedMediaTypesTest.java
testWork/src/test/java/ru/clevertec/testWork/common/cache/: LfuCacheTest.java  LruCacheTest.java
testWork/src/test/java/ru/clevertec/testWork/common/controller/avatar/: AvatarControllerTest.java
testWork/src/test/java/ru/clevertec/testWork/common/controller/discount/: DiscountControllerTest.java
testWork/src/test/java/ru/clevertec/testWork/common/controller/exception/: ExceptionControllerTest.java
testWork/src/test/java/ru/clevertec/testWork/common/controller/product/: ProductControllerTest.java
testWork/src/test/java/ru/clevertec/testWork/common/controllers/discount/: DiscountControllerTest.java
testWork/src/test/java/ru/clevertec/testWork/common/controllers/product/: ProductControllerTest.java
testWork/src/test/java/ru/clevertec/testWork/common/extension/avatar/: InvalidParameterResolverAvatar.java  ValidParameterResolverAvatar.java
testWork/src/test/java/ru/clevertec/testWork/common/extension/discount/: InvalidParameterResolverDiscount.java  ValidParameterResolverDiscount.java  ValidParameterResolverDiscountController.java
testWork/src/test/java/ru/clevertec/testWork/common/extension/product/: InvalidParameterResolverProduct.java  ValidParameterResolverProduct.java  ValidParameterResolverProductForController.java
testWork/src/test/java/ru/clevertec/testWork/common/jsonAssert/: JsonTest.java
testWork/src/test/java/ru/clevertec/testWork/common/jsonPath/: DiscountControllerTest.java  ProductControllerTest.java
testWork/src/test/java/ru/clevertec/testWork/common/repository/: AvatarProductPostgresQLRepositoryTest.java
testWork/src/test/java/ru/clevertec/testWork/common/service/avatar/: AvatarServiceImplTest.java
testWork/src/test/java/ru/clevertec/testWork/common/service/discount/: DiscountServiceImplTest.java
testWork/src/test/java/ru/clevertec/testWork/common/service/product/: ProductServiceImplTest.java
testWork/src/test/resources/: INITIAL_BOOKS_DB_SCRIPT.sql
